[tox]
envlist = py26,py27,docs,flake8

[testenv]
deps = 
    coveralls
    -r{toxinidir}/requirements/dev.txt
commands=
    python -m compileall -q -f .
    py.test --cov=. -r EfsxX
    python setup.py --quiet build

[testenv:pypy]
basepython=pypy
commands=
    python -m compileall -q -f .
    py.test --boxed -r EfsxX
    python setup.py --quiet build

[testenv:docs]
changedir=docs
deps=
    sphinx
    -r{toxinidir}/requirements/recommended.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:pep8]
deps=
    -r{toxinidir}/requirements/dev.txt
commands=
    ./tools/pep8 travis
